OpenHospital/UserControls/EditPatient.xaml

<UserControl x:Class="OpenHospital.UserControls.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenHospital"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="975"  Background="Transparent" >
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="15" RadiusX="15" Fill="White" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Rectangle Grid.RowSpan="4"/>
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="170" Grid.Row="2" Height="27" Grid.RowSpan="2"/>
        <Label x:Name="labelHeaderText" HorizontalContentAlignment="Center" Content="    Просмотр и &#xA; редактирование &#xA;    информации &#xA;      пациента"  FontSize="20" Margin="25,0" />
        <Label x:Name="label6" Content="№."  FontSize="16"  Grid.Row="1" Width="20" Margin="24,0,178,0"/>
        <Label x:Name="labelId" Content="0" FontSize="16" Margin="52,0,144,0" Grid.Row="1"  Width="26" />
        <materialDesign:PackIcon Kind="User"  Foreground="blue" Margin="21,32,0,0" Grid.Row="1" Height="25" Width="30"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="30" materialDesign:HintAssist.Hint="Имя пациента"  TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Width="140" Margin="48,27,0,0" />
        <Label x:Name="label7" Content="*" Foreground="Red" Grid.Row="1" Height="30" Width="16" Margin="202,27,4,0"/>
        <materialDesign:PackIcon Kind="Calendar"  Foreground="blue" Margin="21,63,0,0" Grid.Row="1" Height="25" Width="30"/>
        <materialDesign:PackIcon Kind="Telephone"  Foreground="blue" Margin="21,94,0,0" Grid.Row="1" Height="25" Width="30"/>
        <materialDesign:PackIcon Kind="AddressMarker"  Foreground="blue" Margin="21,130,0,0" Grid.Row="1" Height="25" Width="30" Grid.RowSpan="2"/>
        <DatePicker x:Name="dateTimePickerBirthdate" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Дата рождения"  VerticalAlignment="Top" Width="140" Grid.Row="1" Height="30" Margin="48,58,0,0"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Телефон" VerticalAlignment="Top" Width="140" Grid.Row="1" Margin="48,89,0,0"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Адрес" Width="140" Grid.Row="1" Margin="48,120,0,0"/>
        <WrapPanel x:Name="panelChooseButtons"  Grid.Row="3" Margin="21,0" >
            <Button x:Name="buttonSave" ToolTip="Изменить информцию о пациенте" Content="Изменить" Width="170" Height="30" Click="buttonSave_Click" />
            <Button x:Name="buttonClose" ToolTip="Отменить и выйти" Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}"  Foreground="White" Width="170" Click="buttonClose_Click" Height="30"/>
            <Button x:Name="buttonPrint" ToolTip="Печатать отчёт" Content="Печать"   Width="170" Click="buttonPrint_Click" Height="30"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Grid Background="#FFE5E5E5" Height="400">
                <DataGrid x:Name="dataGridViewVisits" ItemsSource="{Binding }" IsReadOnly="True" HorizontalAlignment="Left" 
                                  Height="400" VerticalAlignment="Top" Width="753" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White" 
                                  Background="White"  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans" >
                    <DataGrid.Columns>
                        --><!--<DataGridTextColumn Header=" " Binding="{Binding Path=DiagnoseId}"></DataGridTextColumn>--><!--
                        <DataGridTextColumn Header="Дата" Width="auto" Binding="{Binding Path=VisitDate, StringFormat=\{0:dd.MM.yyyy \}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Диагноз"  Width="auto" Binding="{Binding Path=Reason}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Примечание" Width="auto" Binding="{Binding Path=Notes}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Рецепт"  Width="auto" Binding="{Binding Path=Prescription}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Врач"  Width="auto" Binding="{Binding Path=Doctor.Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel x:Name="panel2" Margin="0,210,0,20">
                    <Button x:Name="buttonEditVisit"  Width="50" Click="buttonEditVisit_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Редактировать выбранную консультацию" Height="50" Margin="10 0">
                        <materialDesign:PackIcon Kind="TableEdit" Height="35" Width="35" />
                    </Button>
                    <Button x:Name="buttonDeleteVisit"  Width="50" Height="50" Click="buttonDeleteVisit_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Удалить выбранный диагноз" Margin="10 0 450 0" >
                        <materialDesign:PackIcon Kind="DeleteEmpty" Height="35" Width="35" />
                    </Button>
                    <Button x:Name="buttonAddVisit"  Width="50" Click="buttonAddVisit_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Добавить диагноз" Height="50">
                        <materialDesign:PackIcon Kind="Plus" Height="35" Width="35" />
                    </Button>
                </WrapPanel>
            </Grid>
        </StackPanel>

    </Grid>-->
</UserControl>
