OpenHospital/UserControls/EditVisit.xaml

<UserControl x:Class="OpenHospital.UserControls.EditVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenHospital"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Height="400" Width="875"  Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="11*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="669*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <Rectangle Grid.RowSpan="7" Grid.Column="1" />
        <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto"  Grid.Row="1" Margin="64,34,64,0" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="../Resourses/note (4).png"  Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Label Content="Визит" HorizontalContentAlignment="Center" FontSize="24"  Foreground="Black" Margin="64,10,64,0" Height="42" Width="78" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="label6" Grid.Column="1" Content="№." FontSize="16"  Grid.Row="2" Margin="18,0,156,0" Height="31" Width="32" RenderTransformOrigin="1.188,0.419"/>
        <Label x:Name="labelId" Content="0"  FontSize="16"  Width="25" Grid.Row="1" Margin="51,124,130,0" Height="31" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox ToolTip="Тип" x:Name="Type" Height="30" Margin="127,49,391,47" Grid.Row="1" />
        <Label x:Name="VisitType" FontFamily="Segoe UI Black" FontSize="16" Content="Тип визита" Height="30" Margin="26,49,543,0" Width="100" Grid.Row="1"/>
        <Label x:Name="VisitRoom" FontFamily="Segoe UI Black" FontSize="16" Content="Кабинет" Height="30" Margin="355,49,236,0" Width="78" Grid.Row="1"/>
        <Label x:Name="labelDoctor" FontSize="16" Content="Врач" Grid.Row="2" Margin="0,27,152,0" Height="31" Width="54" Grid.Column="1"/>
        <TextBox x:Name="textBoxDoctorName"  Grid.Column="1"    TextWrapping="Wrap" materialDesign:HintAssist.Hint="Выберите врача!" Grid.Row="2" Margin="55,27,10,44"/>
        <Label x:Name="label3" Content="*"  Foreground="Red" Grid.Row="2" Margin="181,32,0,0" Height="26" Width="25" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
        <Button x:Name="buttonLoadDoctor"  Grid.Column="1"   Content="Выбрать"  Height="Auto" ToolTip="Выбрать врача" Click="buttonLoadDoctor_Click" Grid.Row="2" Margin="33,73,33,0"/>
        <Label x:Name="labelPatient"  Content="Пациент" FontSize="18" Grid.Row="3" Margin="64,0,53,0" Width="89" Height="34" Grid.Column="1"/>

        <Label x:Name="label1" Content="Имя"  Foreground="Black" FontFamily="Segoe UI Black" FontSize="16" Grid.Row="4" Margin="0,13,161,0" Height="31" Width="45" Grid.Column="1"/>
        <TextBox x:Name="textBoxPatientName" Grid.Column="1"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя пациента" Foreground="Black" Margin="51,13,10,35" Grid.Row="4"/>
        <Label x:Name="label5" Content="*" Foreground="Red" Margin="181,15,5,0" Grid.Row="4" Height="32" Width="20" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
        <Button x:Name="buttonLoadPatient" Content="Выбрать"  Height="Auto" ToolTip="Выбрать пациента" Click="buttonLoadPatient_Click" Grid.Row="5" Margin="33,0" Grid.Column="1"/>
        <Label x:Name="labelScheduleDate" FontFamily="Segoe UI Black" FontSize="16" Content="Дата" Margin="26,1,581,0" Grid.Row="1" Width="62" Height="31"/>
        <DatePicker x:Name="dateTimePickerVisitDate" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Назначить дату"  VerticalAlignment="Top" Width="177" Height="32" Margin="101,0,0,0" Grid.Row="1"/>
        <materialDesign:TimePicker x:Name="dateTimePickerVisitTime" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Назначить время" Height="32" Margin="450,10,0,95" Width="176" Grid.RowSpan="2"/>
        <Label x:Name="label7" Content="*" Foreground="Red" Margin="192,11,461,0" Grid.Row="4" Height="26" Width="16"/>
        <Label x:Name="labelScheduleTime"   FontSize="16" Content="Время" Margin="355,0,236,0" Height="31" Width="78" Grid.Row="1"/>
        <Label x:Name="labelDiagnosis" FontFamily="Segoe UI Black" FontSize="16"  Content="Диагноз" Margin="26,36,545,0" Grid.Row="2" Height="33" Width="98"/>
        <TextBox x:Name="textBoxDiagnosis"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  VerticalAlignment="Top" Width="525" Margin="127,36,0,0" Grid.Row="2"/>
        <Label x:Name="labelSymtoms" FontFamily="Segoe UI Black" FontSize="16" Content="Симптомы" Margin="26,104,556,0" Grid.Row="1" Height="29" Width="87" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxSymptoms" Height="29"   TextWrapping="Wrap" VerticalAlignment="Top" Margin="127,104,17,0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textboxRoom" Height="29"   TextWrapping="Wrap" VerticalAlignment="Top" Margin="450,46,48,0" Grid.Row="1"/>
        <Label x:Name="labelPrescription"  FontFamily="Segoe UI Black" FontSize="16" Content="Назначения" Margin="26,0,542,0" Grid.Row="3" Height="29" Width="101"/>
        <TextBox x:Name="textBoxPrescription"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  VerticalAlignment="Top" Width="525" Margin="127,102,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="labelNotes"  FontFamily="Segoe UI Black" FontSize="16" Content="Заметки" Margin="26,28,542,0" Grid.Row="4" Height="29" Width="101"/>
        <TextBox x:Name="textBoxNotes"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  VerticalAlignment="Top" Width="526" Margin="127,24,0,0" Grid.Row="4"/>
        <StackPanel Margin="403,62,0,0" Grid.Row="4" Orientation="Horizontal" Grid.RowSpan="2">
            <Button x:Name="buttonSave" Content="Сохранить" Click="buttonSave_Click" ToolTip="Записать визит" Height="35"  />
            <Button x:Name="buttonClose" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Отменить запись и выйти" Content="Отменить и закрыть" Height="Auto"   />
        </StackPanel>
        <StackPanel Margin="10,62,271,0" Grid.Row="4" Orientation="Horizontal" Grid.RowSpan="2">
            <Button x:Name="buttonAdd" Content="Добавить файл" Click="buttonAdd_Click" ToolTip="Добавить файл" Height="35" Margin="0,5" Width="140"  />
            <Button x:Name="buttonShow" Style="{StaticResource MaterialDesignFlatButton}" Click="buttonShow_Click"  ToolTip="Показать файл" Content="Открыть файл" Height="Auto"   />
        </StackPanel>

    </Grid>
</UserControl>