OpenHospital/UserControls/Statistics.xaml

<UserControl x:Class="OpenHospital.UserControls.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenHospital"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="875"  Background="Transparent" >
    <Grid Background="white">
        <Label FontSize="20" Margin="10,10,733,0">Всего врачей</Label>
        <Label FontSize="20" Margin="10,52,645,0" Width="220">Всего специальностей</Label>
        <Label FontSize="20" Margin="10,94,605,0" Width="260">Врачей высшей категории</Label>
        <Label FontSize="20" Margin="10,136,605,0" Width="260">Врачей первой категории</Label>
        <Label FontSize="20" Margin="10,173,605,0" Width="260">Врачей второй категории</Label>
        <Label FontSize="20" Margin="10,210,605,0" Width="260">Кабинетов</Label>
        <Label FontSize="20" Margin="10,247,605,0" Width="260">Пациентов</Label>
        <Label FontSize="20" Margin="10,289,510,0" Width="355">Больше всего врачей специальности</Label>
        <Label FontSize="20" Margin="485,20,130,0" Width="260">Всего визитов</Label>
        <Label FontSize="20" Margin="485,62,130,0" Width="260">Визитов за текущий месяц</Label>
        <Label FontSize="20" Margin="485,104,70,0" Width="320">Несовершеннолетних пациентов</Label>
        <Label FontSize="20" Margin="485,146,130,0" Width="260">Пожилых пациентов</Label>
        <Label FontSize="20" Margin="10,331,480,0" Width="385">Меньше всего врачей специальности</Label>

    </Grid>
</UserControl>