OpenHospital/UserControls/Statistics.xaml

<UserControl x:Class="OpenHospital.UserControls.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenHospital"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="875"  Background="Transparent" >
    <Grid Background="white">
        <TextBox Name="Doctors" Text="Всего врачей " FontSize="20" Margin="10,10,555,353"></TextBox>
        <TextBox Name="Specialities" Text="Всего специальностей " FontSize="20" Margin="485,138,0,202"/>
        <TextBox Name="Highest" Text="Врачей высшей категории " FontSize="20" Margin="10,248,555,97"/>
        <TextBox Name="First" Text="Врачей первой категории " FontSize="20" Margin="10,203,555,152"/>
        <TextBox Name="Second" Text="Врачей второй категории " FontSize="20" Margin="10,148,555,202"/>
        <TextBox Name="Rooms" Text="Кабинетов " FontSize="20" Margin="10,103,555,257"/>
        <TextBox Name="Patients" Text="Пациентов " FontSize="20" Margin="10,57,555,306"/>
        <TextBox Name="Visits" Text="Всего визитов " FontSize="20" Margin="485,198,0,152"/>
        <TextBox Name="VisitsMonth" Text="Визитов за текущий месяц " FontSize="20" Margin="485,93,0,257"/>
        <TextBox Name="Childen" Text="Несовершеннолетних пациентов " FontSize="20" Margin="485,44,0,306"/>
        <TextBox Name="Old" Text="Пожилых пациентов " FontSize="20" Margin="485,0,0,353"/>
        <Button Name="XMLexport" Content="XML экcпорт" Click="XMLexport_Click" Margin="485,282,220,86"></Button>
        <Button Name ="XMLImport" Content="XML импорт" Click="XMLImport_Click" Margin="700,282,10,86"></Button>
    </Grid>
</UserControl>