OpenHospital/EditDoctor.xaml

<Window x:Class="OpenHospital.EditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenHospital"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:OpenHospital"
        mc:Ignorable="d"
        Title="Доктор" Height="450" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="38"/>
            <RowDefinition/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="15" RadiusY="15" Grid.ColumnSpan="3"  Grid.RowSpan="8" />
        <Image Grid.Column="1" Name="img1" Source="/Resourses/doctor (2).png"  Grid.Row="2" Grid.RowSpan="1" Margin="76,0,64,0" />
        <Label Content="Данные Доктора"  FontSize="22" HorizontalContentAlignment="Center"  Foreground="Black" Height="38" Width="190" Grid.Column="1" Grid.Row="1" Margin="57,0,38,0"/>

        <Label x:Name="label6" Foreground="Black" Content="№." Grid.Column="1" Grid.Row="3" Height="27" Width="18" Margin="39,0,228,0"/>
        <Label x:Name="labelId" Foreground="Black" Content="0" Grid.Column="1"  Grid.Row="3" Height="27" Width="16" Margin="59,0,210,0"/>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="Blue" Margin="4,4,0,114" Height="26" Width="25" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="textBoxName" BorderBrush="Blue" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя" Foreground="Black" Grid.Column="1" Grid.Row="3" Height="34" VerticalAlignment="Bottom"  Grid.RowSpan="2" Margin="35,0,0,111"/>
        <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" Foreground="Blue" Margin="4,42,0,78" Height="24" Width="25" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="textBoxPhone" BorderBrush="Blue" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Телефон" Foreground="Black" Grid.Column="1" Grid.Row="4" Margin="35,33,0,76" />
        <materialDesign:PackIcon Kind="SecurityHome" VerticalAlignment="Center" Foreground="Blue" Margin="4,74,0,46" Grid.Column="1" Grid.Row="4" Height="24" Width="25" RenderTransformOrigin="0.419,0.8"/>
        <TextBox x:Name="textBoxAddress" BorderBrush="Blue" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Адрес" Foreground="Black" Grid.Column="1" Grid.Row="4" Margin="35,68,0,38" />
        <materialDesign:PackIcon Kind="School" VerticalAlignment="Center" Foreground="Blue" Margin="4,112,0,6" Grid.Column="1" Grid.Row="4" Height="26" Width="25"/>
        <ComboBox x:Name="textBoxCat" BorderBrush="Blue" materialDesign:HintAssist.Hint="Категория" Foreground="Black" Grid.Column="1" Grid.Row="4" Margin="35,106,0,0"/>
        <TextBox x:Name="textBoxSpec" BorderBrush="Blue" materialDesign:HintAssist.Hint="Специализация" Foreground="Black" Grid.Column="1" Grid.Row="5" Margin="36,5,34,5" Grid.ColumnSpan="2"/>
        <materialDesign:PackIcon Kind="Doctor" VerticalAlignment="Center" Foreground="Blue" Margin="4,5,0,7" Grid.Column="1" Grid.Row="5" Height="26" Width="25" RenderTransformOrigin="0.44,1.808"/>
        <WrapPanel Grid.Column="1"  Grid.Row="6">
            <Button x:Name="buttonSave" Content="Сохранить" ToolTip="Записать"  FontSize="18" Width="140" BorderBrush="#FF307CD6"  Click="buttonSave_Click" Height="38" />
            <Button x:Name="buttonClose" Content="Отмена" ToolTip="Отменить и выйти" Style="{StaticResource MaterialDesignFlatButton}" Width="140" Height="30" FontFamily="Segoe UI Black"   FontSize="18" Foreground="Black"   Click="buttonClose_Click" />
        </WrapPanel>
        <Button x:Name="ButtonClose" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click"  Grid.Column="2"  Foreground="Black" Height="Auto">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>
    </Grid>
</Window>