OpenHospital/LoginWindow.xaml

<Window x:Class="OpenHospital.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenHospital"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="350" MouseDown="LoginForm_MouseDown"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.CommandBindings>
        <!--<CommandBinding Command="local:NewCustomCommand.CloseCommand" Executed="CommandBinding2_Executed"/>-->
        <CommandBinding Command="local:NewCustomCommand.EnterCommand" Executed="CommandBinding1_Executed"/>
    </Window.CommandBindings>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="91"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="118"/>
        </Grid.RowDefinitions>
        <Rectangle  Grid.ColumnSpan="3"  Grid.RowSpan="5"  RadiusX="15" RadiusY="15"   />
        <Button  Grid.Column="1" Grid.Row="1" Height="Auto" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Margin="34,0,26,0">
            <Image Name="img1" Source="Resourses/doctor (2).png"  />
        </Button>
        <Label Content="Войдите" FontSize="24" Grid.Column="1" Grid.Row="2" Margin="48,0,40,0"/>
        <Label Content="в свою учётную запись" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="4,42,4,0"/>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="Blue" Grid.Row="3" Height="32" Width="28" Margin="52,1,0,74" />
        <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="Логин"  Background="{x:Null}" BorderBrush="Blue" Grid.Column="1" Grid.Row="3" Margin="0,0,0,74"/>
        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="Blue"  Grid.Row="3" Height="30" Width="28" Margin="52,75,0,2" />
        <PasswordBox x:Name="UserPassword" materialDesign:HintAssist.Hint="Пароль" Background="{x:Null}" BorderBrush="Blue" Grid.Column="1" Grid.Row="3" Margin="0,74,0,0"/>
        <Button x:Name="ButtonLogin" Grid.Column="1" Grid.Row="4"  Content="Войти" Click="ButtonLogin_Click" Height="Auto" Margin="34,61,26,20" />
        <Label HorizontalContentAlignment="Center" Foreground="Red" x:Name="labelMessage" Content="" HorizontalAlignment="Left" Height="27" Margin="10,14,0,0" VerticalAlignment="Top" Width="330" Grid.Row="4" Grid.ColumnSpan="3" />
        <Button x:Name="ButtonClose" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click"  Grid.Column="2"  Foreground="Black" Height="Auto" Margin="50,0,0,0">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>

    </Grid>
</Window>

