OpenHospital/Tables/Doctors.xaml

<UserControl x:Class="OpenHospital.Tables.Doctors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenHospital.Tables"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="875">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="37*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Rectangle  Grid.RowSpan="3" Grid.Column="2" />
        <DataGrid x:Name="dataGridViewResult" ItemsSource="{Binding }" IsReadOnly="True" HorizontalAlignment="Left" Width="673" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White" 
                  Background="White"  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans" Grid.Column="1" Margin="0,10,0,0" Height="315" VerticalAlignment="Top" Grid.RowSpan="2" >

            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="auto"
                                    Binding="{Binding  Path=ScheduleDate, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Width="auto"
                                    Binding="{Binding Path=ScheduleTime , StringFormat={}{0:hh}:{0:mm}, FallbackValue=00:00}"></DataGridTextColumn>
                -->
            <!--!!!-->
            <!--
                <DataGridTextColumn Header="Врач"  Width="auto"
                                    Binding="{Binding  Path=Doctor.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пациент" Width="auto"
                                    Binding="{Binding Path=Patient.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Причина"  Width="auto"
                                    Binding="{Binding Path=Reason}"></DataGridTextColumn>

            </DataGrid.Columns>-->
        </DataGrid>
        <Label Content="Поиск докторов" FontSize="24" HorizontalContentAlignment="Center" Grid.Column="2" Height="45" Width="185" HorizontalAlignment="Center"/>
        <TextBox BorderBrush="Blue" x:Name="Name" VerticalAlignment="Bottom" Grid.Column="2" Margin="10,0,14,60" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя" Foreground="Black" Height="29" Grid.Row="1"  />
        <TextBox BorderBrush="Blue" x:Name="Spec" VerticalAlignment="Bottom" Grid.Column="2" Margin="10,0,14,116" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Специализация" Foreground="Black" Height="29" Grid.Row="1"  />
        <Button x:Name="buttonSearch" ToolTip="Искать консультацию" Content="Поиск"  Click="buttonSearch_Click" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Margin="21,18,14,0" />
        <ComboBox BorderBrush="Blue" Name="Category" materialDesign:HintAssist.Hint="Категория" Margin="10,68,10,165" Grid.Row="1" Grid.Column="2" Height="25" SelectionChanged="Category_SelectionChanged"/>
        <StackPanel Grid.Column="1" Grid.Row="2" x:Name="panelButtons" Orientation="Horizontal" Margin="325,0,35,25">
            <Button x:Name="buttonEdit" Width="50"  Click="buttonEdit_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Редактировать выбранного доктора" Height="50">
                <materialDesign:PackIcon
                    Kind="TableEdit"
                    Height="35"
                    Width="35" />
            </Button>
            <Button x:Name="buttonAdd"  Width="50" Click="buttonAdd_Click"  Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Добавить доктора" Height="50" Margin="10,0,0,0" >
                <materialDesign:PackIcon
                Kind="Add"
                Height="35"
                Width="35" />
            </Button>
            <Button x:Name="buttonDelete" Width="50" Click="buttonDelete_Click"  Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Удалить выбранного доктора" Height="50"  Margin="150,0,0,0" >
                <materialDesign:PackIcon
                Kind="DeleteEmpty"
                Height="35"
                Width="35" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10,256,363,10" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="buttonChoose" Content="Выбрать" FontSize="15" FontWeight="Bold" Width="150" Height="40" 
                    Click="buttonChoose_Click"  ToolTip="Выбрать доктора" Margin="0,14,0,13"/>
            <Button x:Name="buttonCancel" BorderBrush="Blue" Style="{StaticResource MaterialDesignFlatButton}" Content="Отменить" FontSize="15"
                    FontWeight="Bold" Width="150" Click="buttonCancel_Click"  ToolTip="Отменить и выйти" Height="40" Margin="0,14,0,13"/>
        </StackPanel>
    </Grid>
</UserControl>
